VUE_APP_APIKEY="AIzaSyBcIqcPK4XRUZuTHOvn37nQTfGWuS6IHbM"
VUE_APP_AUTHDOMAIN="pablofsj-vue.firebaseapp.com"
VUE_APP_DATABASEURL="https://pablofsj-vue.firebaseio.com"
VUE_APP_PROJECTID="pablofsj-vue"
VUE_APP_STORAGEBUCKET="pablofsj-vue.appspot.com"      
VUE_APP_MESSAGINGSENDERID="390271061819"
VUE_APP_APPID="1:390271061819:web:7a41d68fcbf755ada9b11e"
    